OPEN_AI_URL=https://api.openai.com/v1/completions
OPEN_AI_KEY=API_KEY

GOOGLE_MAPS_API_KEY=MAPS_API_KEY
GEOCODING_URL=https://maps.googleapis.com/maps/api/geocode/json?address=

spring.datasource.url=jdbc:postgresql://localhost:5432/BucketListDB

#replace with your own configuration
spring.datasource.username=postgres
spring.datasource.password=postgres

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=update

#Allow uppercase letters in table names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
